# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
ca-certificates=2021.7.5=h06a4308_1
certifi=2021.5.30=py36h06a4308_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
lorl-env=0.0.1=dev_0
metaworld=0.0.0=dev_0
ncurses=6.2=he6710b0_1
openssl=1.1.1k=h27cfd23_0
pip=21.0.1=py36h06a4308_0
python=3.6.13=h12debd9_1
readline=8.1=h27cfd23_0
setuptools=52.0.0=py36h06a4308_0
sqlite=3.36.0=hc218d9a_0
tensor2tensor=1.13.4=dev_0
tk=8.6.10=hbc83047_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
